[supervisord]
nodaemon=true
logfile=/workspaces/isaac_ros-dev/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:realsense]
command=ros2 launch realsense2_camera rs_launch.py pointcloud.enable:=false rgb_camera.color_profile:=1920x1080x30 enable_infra1:=false enable_infra2:=false enable_depth:=false
autostart=true
autorestart=true
startretries=100
startsecs=1
redirect_stderr=true
stdout_logfile=/workspaces/isaac_ros-dev/log/realsense.log
stdout_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[program:apriltag_nav]
command=ros2 launch apriltag_navigation nav.launch.py
autostart=true
autorestart=true
startretries=100
startsecs=1
redirect_stderr=true
stdout_logfile=/workspaces/isaac_ros-dev/log/apriltag_nav.log
stdout_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[program:gauge_net]
command=ros2 launch gauge_net gauge_net.launch.py 
autostart=true
autorestart=true
startretries=100
startsecs=1
redirect_stderr=true
stdout_logfile=/workspaces/isaac_ros-dev/log/gauge_net.log
stdout_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[program:webrtc]
command=ros2 launch go2_robot_sdk webrtc_web.launch.py robot_ip:=192.168.123.161 urdf_file_name:=go2_with_realsense.urdf obstacle_avoidance:=False elevenlabs_api_key:=%(ENV_ELEVENLABS_API_KEY)s voice_name:=XrExE9yKIg1WjnnlVkGX
autostart=true
autorestart=true
startretries=100
startsecs=1
redirect_stderr=true
stdout_logfile=/workspaces/isaac_ros-dev/log/webrtc.log
stdout_logfile_maxbytes=50MB
environment=PYTHONUNBUFFERED=1

[unix_http_server]
file=%(ENV_HOME)s/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix://%(ENV_HOME)s/supervisor.sock

